### 1. Pandas - how to match data from one dataframe to another

### Create df1

In [8]:
import pandas as pd
data1 = {"Username" : ["JB3004", "JM3009", "DB0208", "AB3011", "CB3004"],
      "Stock_1" : ["TSLA", "SHOP", "TWTR", "TWTR", "MSFT"],
      "Stock_2" : ["MSFT", "SPOT", "MSFT", "PTON", "TSLA"]}

df1 = pd.DataFrame(data=data1)
df1.head()

  Username Stock_1 Stock_2
0   JB3004    TSLA    MSFT
1   JM3009    SHOP    SPOT
2   DB0208    TWTR    MSFT
3   AB3011    TWTR    PTON
4   CB3004    MSFT    TSLA

In [106]:
# Convert wide format to long format data
df1_1 = pd.wide_to_long(df1, stubnames='Stock_', i='Username', j='Stock_num')
df1_1.reset_index(inplace=True)
df1_1

  Username  Stock_num Stock_
0   JB3004          1   TSLA
1   JM3009          1   SHOP
2   DB0208          1   TWTR
3   AB3011          1   TWTR
4   CB3004          1   MSFT
5   JB3004          2   MSFT
6   JM3009          2   SPOT
7   DB0208          2   MSFT
8   AB3011          2   PTON
9   CB3004          2   TSLA

In [109]:
# rename the column name Stock_ to Stocks
df1_1.rename(columns={"Stock_": "Stocks"}, inplace=True)
df1_1

  Username  Stock_num Stocks
0   JB3004          1   TSLA
1   JM3009          1   SHOP
2   DB0208          1   TWTR
3   AB3011          1   TWTR
4   CB3004          1   MSFT
5   JB3004          2   MSFT
6   JM3009          2   SPOT
7   DB0208          2   MSFT
8   AB3011          2   PTON
9   CB3004          2   TSLA

### Create df2

In [1]:
df2 = pd.read_csv("../problems/closing_price.csv", index_col=None)
df2.head()

NameError: name 'pd' is not defined

In [104]:
# Data cleaning and transformation
df2.set_index("Unnamed: 0", inplace = True)
df2.index.name = "Date"
df2.reset_index(inplace=True)
df2.drop([0], inplace=True)
df2.head()

         Date   TWTR    SPOT   PTON     SHOP    MSFT    TSLA
1  2020-12-11  51.44  341.22  117.1  1057.87  213.26  609.99

In [100]:
# Convert wide format to long format data
df2_1 = pd.melt(df2, id_vars=['Date'], value_vars=["TWTR", "SPOT", "PTON", "SHOP", "MSFT", "TSLA"], var_name="Stocks", value_name="Adj Close")
df2_1

         Date Stocks Adj Close
0  2020-12-11   TWTR     51.44
1  2020-12-11   SPOT    341.22
2  2020-12-11   PTON     117.1
3  2020-12-11   SHOP   1057.87
4  2020-12-11   MSFT    213.26
5  2020-12-11   TSLA    609.99

### Now dataframes df1_1 and df2_1 are as below:

In [110]:
df1_1

  Username  Stock_num Stocks
0   JB3004          1   TSLA
1   JM3009          1   SHOP
2   DB0208          1   TWTR
3   AB3011          1   TWTR
4   CB3004          1   MSFT
5   JB3004          2   MSFT
6   JM3009          2   SPOT
7   DB0208          2   MSFT
8   AB3011          2   PTON
9   CB3004          2   TSLA

In [105]:
df2_1

         Date Stocks Adj Close
0  2020-12-11   TWTR     51.44
1  2020-12-11   SPOT    341.22
2  2020-12-11   PTON     117.1
3  2020-12-11   SHOP   1057.87
4  2020-12-11   MSFT    213.26
5  2020-12-11   TSLA    609.99

In [134]:
# Merge df1_1 and df2_1 on column "Stocks"
df3 = pd.merge(df1_1, df2_1, on='Stocks')
df3

  Username  Stock_num Stocks        Date Adj Close
0   JB3004          1   TSLA  2020-12-11    609.99
1   CB3004          2   TSLA  2020-12-11    609.99
2   JM3009          1   SHOP  2020-12-11   1057.87
3   DB0208          1   TWTR  2020-12-11     51.44
4   AB3011          1   TWTR  2020-12-11     51.44
5   CB3004          1   MSFT  2020-12-11    213.26
6   JB3004          2   MSFT  2020-12-11    213.26
7   DB0208          2   MSFT  2020-12-11    213.26
8   JM3009          2   SPOT  2020-12-11    341.22
9   AB3011          2   PTON  2020-12-11     117.1

In [135]:
# Rearrange columns
df3.set_index(["Date"], inplace=True)
df3.reset_index(inplace=True)
df3

         Date Username  Stock_num Stocks Adj Close
0  2020-12-11   JB3004          1   TSLA    609.99
1  2020-12-11   CB3004          2   TSLA    609.99
2  2020-12-11   JM3009          1   SHOP   1057.87
3  2020-12-11   DB0208          1   TWTR     51.44
4  2020-12-11   AB3011          1   TWTR     51.44
5  2020-12-11   CB3004          1   MSFT    213.26
6  2020-12-11   JB3004          2   MSFT    213.26
7  2020-12-11   DB0208          2   MSFT    213.26
8  2020-12-11   JM3009          2   SPOT    341.22
9  2020-12-11   AB3011          2   PTON     117.1